|+---------------------- Area Usage generation -------------------------------+|
/*
This file was generated authomatically, please refer to:
https://github.com/TeOSobrino/IC_code
*/

Config             Logic LUTs  LUTRAMs  FFs      RAMB36  RAMB18  DSP48
Default            68,412      2,750    26,820   12      250     24
Extra core (FPU)   83,514      2,902    26,034   15      311     24
Inc cache (Core)   61,419      1,314    29,817   9       352     28
Inc cache (FPU)    65,596      1,789    31,009   12      365     26
Available (total) 230,400     --       460,800   336     672     1728

memory modifications:
Extra core: +24.87%
Inc cache (Core): +35.04%
Inc cache (FPU): +41.97%

Bitstreams:
Extra core size: 4972 KB
Inc cache (Core) size: 4528 KB
Inc cache (FPU) size: 5091 KB

Throughput: 397.4 MB/s

Time consumption:
Extra core: 12.218 ms
Inc cache (Core): 11.127 ms
Inc cache (FPU): 12.510 ms

Testbenches:

CNN:

Config          Execution Time(ms)      Reconfiguration Time(ms)      Total time(ms)    Avg Cache Hit(%)
4cpu (default)        -                 0                             173.849438        70
5cpu                  -                 12.218                        195.042404        44
3cpu Inc Cache        -                 11.127                        170.770001        88
4cpu Inc Cache        -                 12.510                        304.968775        37

Percentual changes of reconf CPU:
Baseline        Exec time       Total time    Memory    Total area
2cpu Default    101.48%         134.70%       69.39%    94.35%
1cpu Default    58.49%          77.63%        169.39%   194.35%


Linked List:

Config          Execution Time(ms)      Reconfiguration Time(ms)     Total time(ms)     Avg Cache Hit(%)
4cpu (default)          -               0                            173.849438         70
5cpu                    -               12.218                       195.042404         44
3cpu Inc Cache          -               11.127                       170.770001         88
4cpu Inc Cache          -               12.510                       304.968775         37

Percentual changes of reconf CPU:
Baseline        Exec time       Total time    Memory    Total area
2cpu Default      |||               ---         ||          --NaN--  

1cpu Default       NaN              NaN         |NaN|       --|||--
