Config             Logic LUTs  LUTRAMs  FFs      RAMB36  RAMB18  DSP48
Default            68,412      2,750    26,820   12      250     24
Extra core (FPU)   83,514      2,902    26,034   15      311     24
Inc cache (Core)   61,419      1,314    29,817   9       352     28
Inc cache (FPU)    65,596      1,789    31,009   12      365     26
Available (total) 230,400     --       460,800   336     672     1728

memory modifications:
Extra core: +24.87%
Inc cache (Core): +35.04%
Inc cache (FPU): +41.97%

Bitstreams:
Extra core size: 4972 KB 
Inc cache (Core) size: 4528 KB
Inc cache (FPU) size: 5091 KB

Throughput: 397.4 MB/s

Time consumption:
Extra core: 12.218 ms 
Inc cache (Core): 11.127 ms
Inc cache (FPU): 12.510 ms

Testbenches:

CNN:

Config          Execution Time(ms)      Reconfiguration Time(ms)     Total time(ms)  Avg Cache Hit(%)
2cpu default    173.849438                 0                          173.849438          70
2cpu PR red.    189.113041                 5.929363                   195.042404          44
2cpu PR inc.    164.582839                 6.187162                   170.770001          88
1 cpu           304.968775                 0                          304.968775          37        

Percentual changes of reconf CPU:
Baseline        Exec time       Total time    Memory    Total area
2cpu Default    101.48%         134.70%       69.39%    94.35%    

1cpu Default    58.49%          77.63%        169.39%   194.35%         


Linked List:

Config          Execution Time(ms)      Reconfiguration Time(ms)     Total time(ms)  Avg Cache Hit(%)
2cpu default    349.585734              --                           349.585734      33 
2cpu PR red.    324.131942              5.929363                     330.061305      29   
2cpu PR inc.    389.812252              6.187162                     395.999414      35   
1 cpu           411.099874              --                           411.099874      26   

Percentual changes of reconf CPU:
Baseline        Exec time       Total time    Memory    Total area
2cpu Default      |||               ---         ||          --NaN--  

1cpu Default       NaN              NaN         |NaN|       --|||--     

