|+---------------------- Area Usage generation -------------------------------+|
/*
This file was generated authomatically, please refer to:
https://github.com/TeOSobrino/IC_code
*/

Config             Logic LUTs  LUTRAMs  FFs      RAMB36  RAMB18  DSP48
Default            68,412      2,750    26,820   12      250     24
Extra core (FPU)   83,514      2,902    26,034   15      312     24
Inc cache (Core)   61,419      1,314    29,817   9       352     28
Inc cache (FPU)    65,596      1,789    31,009   12      365     26
Available (total) 230,400     --       460,800   336     672     1728

memory modifications:
Extra core: +24.87%
Inc cache (Core): +35.04%
Inc cache (FPU): +41.97%

Bitstreams:
Extra core size: 4972 KB
Inc cache (Core) size: 4528 KB
Inc cache (FPU) size: 5091 KB

Throughput: 397.4 MB/s

Time consumption:
Extra core: 12.218 ms
Inc cache (Core): 11.127 ms
Inc cache (FPU): 12.510 ms

Testbenches:

CNN:

Config          Execution Time(ms)      Reconfiguration Time(ms)      Total time(ms)    Avg Cache Hit(%)
4cpu (default)        91.949            0                             91.949            65
5cpu                  84.713            12.218                        96.931            63
3cpu Inc Cache        93.466            11.127                        104.593           82
4cpu Inc Cache        85.320            12.510                        97.830            83


Linked List:

Config          Execution Time(ms)      Reconfiguration Time(ms)     Total time(ms)     Avg Cache Hit(%)
4cpu (default)      176.031             0                            176.031            29
5cpu                140.845             12.218                       153.063            34
3cpu Inc Cache      243.057             11.127                       254.184            28
4cpu Inc Cache      135.219             12.510                       147.729            31
