|+---------------------- Area Usage generation -------------------------------+|
/*
This file was generated authomatically, please refer to:
https://github.com/TeOSobrino/IC_code
*/

Config             Logic LUTs  LUTRAMs  FFs      RAMB36  RAMB18  DSP48
Default            68,412      2,750    26,820   12      250     24
Extra core (FPU)   83,514      2,902    26,034   15      312     24
Inc cache (Core)   61,419      1,314    29,817   9       352     28
Inc cache (FPU)    65,596      1,789    31,009   12      365     26
Available (total) 230,400     --       460,800   336     672     1728

memory modifications:
Extra core: +24.87%
Inc cache (Core): +35.04%
Inc cache (FPU): +41.97%

Bitstreams:
Extra core size: 4972 KB
Inc cache (Core) size: 4528 KB
Inc cache (FPU) size: 5091 KB

Throughput: 397.4 MB/s

Time consumption:
Extra core: 12.218 ms
Inc cache (Core): 11.127 ms
Inc cache (FPU): 12.510 ms

Testbenches:

CNN:

Config          Execution Time(ms)      Reconfiguration Time(ms)      Total time(ms)    Avg Cache Hit(%)
4cpu (default)        3991.949            0                             3991.949        65
5cpu                  3784.713            12.218                        3796.931        63
3cpu Inc Cache        3785.466            11.127                        3797.593        82
4cpu Inc Cache        3543.320            12.510                        3555.830        83


Linked List:

Config          Execution Time(ms)      Reconfiguration Time(ms)     Total time(ms)     Avg Cache Hit(%)   
4cpu (default)      567.301             0                            567.301            34
5cpu                439.845             12.219                       452.064            33
3cpu Inc Cache      598.057             11.123                       609.180            39
4cpu Inc Cache      575.219             12.512                       587.731            41


Simplex - testbench agg2 extracted from netlib org

Config          Execution Time(ms)      Reconfiguration Time(ms)     Total time(ms)     Avg Cache Hit(%)   
4cpu (default)      1493.372            0                            1493.372           57                  
5cpu                1317.229            12.219                       1329.448           56                  
3cpu Inc Cache      1643.487            11.125                       1654.612           78                 
4cpu Inc Cache      1409.986            12.508                       1402.494           79                  